kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind.linuxX64=none
kotlin.code.style=official
org.gradle.parallel=true
group=io.github.hansanto
description=Multiplatform Vault client
# x-release-please-start-version
version=1.4.1
# x-release-please-end-version
