kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind.linuxX64=none
kotlin.code.style=official
kotlin.native.enableKlibsCrossCompilation=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
group=io.github.hansanto
description=Multiplatform Vault client
# x-release-please-start-version
version=1.6.1-SNAPSHOT
# x-release-please-end-version
