kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind.linuxX64=none
kotlin.native.enableKlibsCrossCompilation=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
group=io.github.hansanto
description=Multiplatform Vault client
# x-release-please-start-version
version=1.6.1
# x-release-please-end-version
