kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind.linuxX64=none
kotlin.code.style=official
org.gradle.parallel=true
group=io.github.hansanto
# x-release-please-start-version
version=1.0.0
# x-release-please-end-version
